COOKIE_SECRET=cookiesecret
KAKAO_ID=50aba9447a6f499ddaf4e44e02bf9e3e
API_KEY=86dc2c8e0f2ec5eea3925566e6ce98af
NAVER_ID=Op9VLdCQmw5IypnBnbQr
NAVER_SECRET=gvfb75qYl6
PASSWORD_SECRET=asdfasd!54^TR546%&I7979ij12-$#%^FDG$%
SEQUELIZE_PASSWORD=udgk2wsmg23bedqf
REDIS_HOST=redis-12277.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12277
REDIS_PASSWORD=RkyIaj7jj71y6NYrEZScJYSEE1fUb8qD
FRONT_URL=https://movieinfoservice.netlify.app